body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

header {
  background-color: #232527;
  color: white;
  padding: 15px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

header input {
  padding: 6px;
  width: 300px;
  border-radius: 4px;
  border: none;
}

header button {
  padding: 6px 12px;
  background-color: #00b06b;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

main {
  padding: 30px;
}

h2 {
  margin-bottom: 20px;
  color: #333;
}

.game-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.game-card {
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  padding: 10px;
  text-align: center;
}

.game-card img {
  width: 100%;
  border-radius: 4px;
}

footer {
  background-color: #232527;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 40px;
}
